<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - TravelEx</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0a0a23, #1a1a40);
      color: #fff;
    }
    
    .signup-card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      transition: all 0.3s ease;
    }
    
    .signup-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(230,0,122,0.2);
      border-color: rgba(230,0,122,0.3);
    }
    
    .gradient-text {
      background: linear-gradient(90deg, #e6007a 40%, #1a1a40 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .form-input {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      color: #fff;
      backdrop-filter: blur(10px);
    }
    
    .form-input:focus {
      outline: none;
      border-color: #e6007a;
      box-shadow: 0 0 0 3px rgba(230,0,122,0.1);
    }
    
    .form-input::placeholder {
      color: rgba(255,255,255,0.6);
    }
    
    select.form-input {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 12px center;
      background-repeat: no-repeat;
      background-size: 16px;
      padding-right: 40px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    
    select.form-input option {
      background: rgba(26,26,64,0.95);
      color: #fff;
      border: none;
      padding: 8px 12px;
    }
    
    select.form-input option:hover {
      background: rgba(230,0,122,0.2);
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #e6007a, #ff6b9d);
      border: none;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(230,0,122,0.3);
    }
    
    .text-gray-500 {
      color: rgba(255,255,255,0.6) !important;
    }
    
    .text-gray-600 {
      color: rgba(255,255,255,0.7) !important;
    }
    
    .text-blue-600 {
      color: #e6007a !important;
    }
    
    .focus\:ring-blue-500:focus {
      --tw-ring-color: #e6007a !important;
    }
    
    .fade-in {
      animation: fadeIn 1s ease-in-out both;
    }
    
    @keyframes fadeIn {
      0% {opacity: 0; transform: translateY(10px);}
      100% {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">

  <div class="max-w-lg w-full signup-card p-8 fade-in">
    <div class="text-center mb-8">
      <div class="flex items-center justify-center mb-4">
        
        <div class="text-3xl font-bold gradient-text">TravelEx</div>
      </div>
      <p class="text-gray-500 mt-1">Create your account</p>
    </div>
    <form id="signupForm" class="space-y-6">
      <div class="relative">
        <label class="block text-sm font-medium mb-2 text-white/80">Full Name</label>
        <input name="name" type="text" class="form-input w-full pl-10 pr-4 py-3" placeholder="John Doe" required />
        <i class="fas fa-user absolute left-3 top-10 text-white/40"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-2 text-white/80">Email</label>
        <input name="email" type="email" class="form-input w-full pl-10 pr-4 py-3" placeholder="you@example.com" required />
        <i class="fas fa-envelope absolute left-3 top-10 text-white/40"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-2 text-white/80">Password</label>
        <input name="password" type="password" class="form-input w-full pl-10 pr-4 py-3" placeholder="••••••••" required />
        <i class="fas fa-lock absolute left-3 top-10 text-white/40"></i>
      </div>
      <div class="relative">
        <label class="block text-sm font-medium mb-2 text-white/80">Confirm Password</label>
        <input name="confirmPassword" type="password" class="form-input w-full pl-10 pr-4 py-3" placeholder="••••••••" required />
        <i class="fas fa-lock absolute left-3 top-10 text-white/40"></i>
      </div>
      <div>
        <label class="block text-sm font-medium mb-2 text-white/80">Role</label>
        <select name="role" class="form-input w-full px-4 py-3" required>
          <option value="">Select Role</option>
          <option value="Employee">Employee</option>
          <option value="Manager">Manager</option>
        </select>
      </div>
      <button type="submit" class="btn-primary w-full text-white py-3 font-semibold">
        <i class="fas fa-user-plus mr-2"></i>Sign Up
      </button>
    </form>
    <p class="mt-6 text-center text-sm text-gray-600">
      Already have an account? 
      <a href="login.html" class="text-blue-600 hover:underline">Login</a>
    </p>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const name = this.elements['name'].value;
      const email = this.elements['email'].value;
      const password = this.elements['password'].value;
      const confirmPassword = this.elements['confirmPassword'].value;
      const role = this.elements['role'].value;
      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }
      if (!role || (role !== 'Manager' && role !== 'Employee')) {
        alert('Please select a valid role.');
        return;
      }
      try {
        const res = await fetch('http://localhost:3001/api/auth/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password, role })
        });
        const data = await res.json();
        if (!data.success) {
          alert(data.message || 'Signup failed.');
          return;
        }
        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        alert('Welcome, ' + data.user.name + '!');
        // Redirect based on role
        if (role === 'Manager') {
          window.location.href = 'manager-dashboard.html';
        } else {
          window.location.href = 'user-dashboard.html';
        }
      } catch (err) {
        alert('An error occurred during signup. Please try again.');
      }
    });
  </script>
</body>
</html>
