<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Dashboard - Travel & Expense Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0a0a23, #1a1a40);
      color: #fff;
    }
    
    .bg-white {
      background: rgba(255,255,255,0.1) !important;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      transition: all 0.3s ease;
    }
    
    .bg-white:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(230,0,122,0.2);
      border-color: rgba(230,0,122,0.3);
    }
    
    .text-gray-800 {
      color: #fff !important;
    }
    
    .text-gray-500 {
      color: rgba(255,255,255,0.6) !important;
    }
    
    .text-gray-400 {
      color: rgba(255,255,255,0.4) !important;
    }
    
    .text-gray-700 {
      color: rgba(255,255,255,0.8) !important;
    }
    
    .text-gray-600 {
      color: rgba(255,255,255,0.7) !important;
    }
    
    .bg-red-500 {
      background: rgba(239,68,68,0.2) !important;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(239,68,68,0.3);
    }
    
    .hover\:bg-red-600:hover {
      background: rgba(239,68,68,0.3) !important;
    }
    
    .bg-blue-600 {
      background: linear-gradient(135deg, #e6007a, #ff6b9d) !important;
    }
    
    .hover\:bg-blue-700:hover {
      background: linear-gradient(135deg, #d1006a, #e55a8a) !important;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(230,0,122,0.3);
    }
    
    .bg-green-600 {
      background: linear-gradient(135deg, #22c55e, #16a34a) !important;
    }
    
    .hover\:bg-green-700:hover {
      background: linear-gradient(135deg, #1ea34a, #15803d) !important;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(34,197,94,0.3);
    }
    
    .border {
      border-color: rgba(255,255,255,0.2) !important;
    }
    
    .border:focus {
      border-color: #e6007a !important;
      box-shadow: 0 0 0 3px rgba(230,0,122,0.1);
    }
    
    .divide-gray-200 > * {
      border-color: rgba(255,255,255,0.1) !important;
    }
    
    .bg-green-100 {
      background: rgba(34,197,94,0.2) !important;
    }
    
    .text-green-700 {
      color: #22c55e !important;
    }
    
    .bg-yellow-100 {
      background: rgba(234,179,8,0.2) !important;
    }
    
    .text-yellow-700 {
      color: #eab308 !important;
    }
    
    .bg-red-100 {
      background: rgba(239,68,68,0.2) !important;
    }
    
    .text-red-700 {
      color: #ef4444 !important;
    }
    
    .shadow {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    }
    
    .rounded {
      border-radius: 8px !important;
    }
    
    .rounded-lg {
      border-radius: 12px !important;
    }
    
    input, select, textarea {
      background: rgba(255,255,255,0.1) !important;
      border: 1px solid rgba(255,255,255,0.2) !important;
      color: #fff !important;
      backdrop-filter: blur(10px);
    }
    
    select {
      background: rgba(255,255,255,0.1) !important;
      border: 1px solid rgba(255,255,255,0.2) !important;
      color: #fff !important;
      backdrop-filter: blur(10px);
      border-radius: 8px !important;
      padding: 0.5rem 0.75rem !important;
    }
    select:focus {
      outline: none !important;
      border-color: #e6007a !important;
      box-shadow: 0 0 0 3px rgba(230,0,122,0.1) !important;
    }
    option {
      background: #1a1a40 !important;
      color: #fff !important;
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none !important;
      border-color: #e6007a !important;
      box-shadow: 0 0 0 3px rgba(230,0,122,0.1) !important;
    }
    
    input::placeholder, textarea::placeholder {
      color: rgba(255,255,255,0.6) !important;
    }
    
    button {
      transition: all 0.3s ease;
    }
    
    button:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body class="min-h-screen">
  <div class="max-w-6xl mx-auto p-6">
    <header class="flex justify-between items-center mb-8">
      <h1 class="text-2xl font-bold">Employee Dashboard</h1>
      <button id="logoutBtn" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Logout</button>
    </header>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow flex flex-col items-center">
        <p class="text-gray-500 mb-2">Total Expenses (This Month)</p>
        <h2 class="text-3xl font-bold mb-2" id="totalExpensesMonth">₹0</h2>
        <p class="text-gray-400 text-sm">Auto-calculated from your reports</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow flex flex-col items-center">
        <p class="text-gray-500 mb-2">Reimbursement Status</p>
        <canvas id="reimbursementChart" width="120" height="120"></canvas>
      </div>
      <div class="bg-white p-6 rounded-lg shadow flex flex-col items-center">
        <p class="text-gray-500 mb-2">Upcoming Trips</p>
        <ul id="upcomingTrips" class="text-gray-700 text-center"></ul>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-4">Submit New Expense</h2>
        <form id="expenseForm" class="space-y-4">
          <div>
            <label class="block text-sm font-medium mb-1">Amount (₹)</label>
            <input name="amount" type="number" step="0.01" min="0" class="w-full border rounded px-3 py-2" required />
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Category</label>
            <select name="category" class="w-full border rounded px-3 py-2" required>
              <option value="Meals">Meals</option>
              <option value="Transport">Transport</option>
              <option value="Lodging">Lodging</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Receipt Upload</label>
            <input name="receipt" type="file" class="w-full border rounded px-3 py-2" />
            <span class="text-xs text-gray-400">(OCR/auto-categorization coming soon)</span>
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Notes</label>
            <textarea name="notes" class="w-full border rounded px-3 py-2"></textarea>
          </div>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit Expense</button>
        </form>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-4">Request New Travel</h2>
        <form id="travelForm" class="space-y-4">
          <div>
            <label class="block text-sm font-medium mb-1">Destination</label>
            <input name="destination" type="text" class="w-full border rounded px-3 py-2" required />
          </div>
          <div class="flex gap-2">
            <div class="flex-1">
              <label class="block text-sm font-medium mb-1">Start Date</label>
              <input name="start" type="date" class="w-full border rounded px-3 py-2" required />
            </div>
            <div class="flex-1">
              <label class="block text-sm font-medium mb-1">End Date</label>
              <input name="end" type="date" class="w-full border rounded px-3 py-2" required />
            </div>
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Purpose</label>
            <input name="purpose" type="text" class="w-full border rounded px-3 py-2" required />
          </div>
          <div>
            <label class="block text-sm font-medium mb-1">Itinerary Upload</label>
            <input name="itinerary" type="file" class="w-full border rounded px-3 py-2" />
          </div>
          <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Submit Request</button>
        </form>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-4">My Expenses</h2>
        <ul id="myExpenses" class="divide-y divide-gray-200"></ul>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-4">My Travel Requests</h2>
        <ul id="myTravelRequests" class="divide-y divide-gray-200"></ul>
      </div>
    </div>
  </div>
  <script>
    // Auth check
    document.addEventListener('DOMContentLoaded', function() {
      const userData = localStorage.getItem('user');
      const token = localStorage.getItem('token');
      if (!token || !userData) {
        window.location.href = 'login.html';
        return;
      }
      try {
        const user = JSON.parse(userData);
        if (!user.role || (user.role.toLowerCase() !== 'employee' && user.role.toLowerCase() !== 'user')) {
          window.location.href = 'index.html';
          return;
        }
        // Optionally display name somewhere
      } catch (e) {
        window.location.href = 'login.html';
      }
    });
    // Live data integration
    let expenses = [];
    let travelRequests = [];
    const token = localStorage.getItem('token');

    async function fetchExpenses() {
      const res = await fetch('http://localhost:3001/api/employee/expenses', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const data = await res.json();
      expenses = data.data || [];
    }
    async function fetchTravelRequests() {
      const res = await fetch('http://localhost:3001/api/employee/travel-requests', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const data = await res.json();
      travelRequests = data.data || [];
    }
    let reimbursementChartInstance = null;
    function renderDashboard() {
      // Expenses summary
      const thisMonth = (new Date()).getMonth();
      const totalMonth = expenses.filter(e => (new Date(e.date)).getMonth() === thisMonth).reduce((sum, e) => sum + e.amount, 0);
      document.getElementById('totalExpensesMonth').textContent = '₹' + totalMonth;
      // Reimbursement chart
      const reimbursed = expenses.filter(e => e.status === 'Reimbursed').length;
      const pending = expenses.filter(e => e.status === 'Pending').length;
      const rejected = expenses.filter(e => e.status === 'Rejected').length;
      if (reimbursementChartInstance) {
        reimbursementChartInstance.destroy();
      }
      reimbursementChartInstance = new Chart(document.getElementById('reimbursementChart').getContext('2d'), {
        type: 'doughnut',
        data: {
          labels: ['Reimbursed', 'Pending', 'Rejected'],
          datasets: [{ data: [reimbursed, pending, rejected], backgroundColor: ['#34d399','#60a5fa','#f87171'] }]
        },
        options: { plugins: { legend: { display: true } }, cutout: '70%' }
      });
      // Upcoming trips
      const trips = travelRequests.filter(t => new Date(t.start) > new Date());
      document.getElementById('upcomingTrips').innerHTML = trips.length ? trips.map(t => `<li>${t.destination} (${t.start?.slice(0,10)} - ${t.end?.slice(0,10)})</li>`).join('') : '<li>No upcoming trips</li>';
      // My Expenses
      document.getElementById('myExpenses').innerHTML = expenses.map(e => `<li class='py-2 flex justify-between items-center'><span>${e.category} - ₹${e.amount} <span class='text-xs text-gray-400 ml-2'>[${e.date?.slice(0,10)}]</span></span><span class='px-2 py-1 rounded text-xs ${e.status==='Reimbursed'?'bg-green-100 text-green-700':e.status==='Pending'?'bg-yellow-100 text-yellow-700':'bg-red-100 text-red-700'}'>${e.status}</span></li>`).join('');
      // My Travel Requests
      document.getElementById('myTravelRequests').innerHTML = travelRequests.map(t => `<li class='py-2 flex justify-between items-center'><span>${t.destination} (${t.start?.slice(0,10)} - ${t.end?.slice(0,10)})</span><span class='px-2 py-1 rounded text-xs ${t.status==='Approved'?'bg-green-100 text-green-700':t.status==='Pending'?'bg-yellow-100 text-yellow-700':'bg-red-100 text-red-700'}'>${t.status}</span></li>`).join('');
    }
    async function loadDashboard() {
      await Promise.all([fetchExpenses(), fetchTravelRequests()]);
      renderDashboard();
    }
    document.addEventListener('DOMContentLoaded', loadDashboard);
    // Expense form submit
    document.getElementById('expenseForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = e.target;
      const amount = parseFloat(form.amount.value);
      const category = form.category.value;
      const notes = form.notes.value;
      // For now, skip file upload
      try {
        const res = await fetch('http://localhost:3001/api/employee/expenses', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
          body: JSON.stringify({ amount, category, notes })
        });
        if (!res.ok) throw new Error('Failed to submit expense');
        await loadDashboard();
        alert('Expense submitted!');
        form.reset();
      } catch (err) {
        alert('Error submitting expense: ' + err.message);
      }
    });
    // Travel form submit
    document.getElementById('travelForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = e.target;
      const destination = form.destination.value;
      const start = form.start.value;
      const end = form.end.value;
      const purpose = form.purpose.value;
      // For now, skip file upload
      try {
        const res = await fetch('http://localhost:3001/api/employee/travel-requests', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
          body: JSON.stringify({ destination, start, end, purpose })
        });
        if (!res.ok) throw new Error('Failed to submit travel request');
        await loadDashboard();
        alert('Travel request submitted!');
        form.reset();
      } catch (err) {
        alert('Error submitting travel request: ' + err.message);
      }
    });
    // Logout
    document.getElementById('logoutBtn').addEventListener('click', function() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
